# http-streaming-custom-handler-java-azure-function

./: README.md  azure.yaml  cloud.host.json  demo.http  local.host.json  pom.xml
http-streaming-function/function-handler/: function.json
infra/: main.bicep
src/main/java/com/microsoft/azure/: FileStreamingServer.java
src/test/java/com/microsoft/azure/: FileStreamingServerTest.java
